package context

type Key string

const (
	// так обычно не делают. Нельзя делать ключи контекста экспортируемыми, это провоцирует людей полезть, разворошить
	// кишки контекста самостоятельно и выдернуть все что нужно и нельзя из него. Ключ должны быть закрыты и не
	// экспортироваться
	// Еще придирка к неймингу: что если бы у тебя пакет назывался user, то можно было бы ключи назвать проще id, token
	// id это часть структуры user непонятно зачем отдельный ключ
	// а токен почему то не часть структуры пользователя, что-то не так тут. Судя по тому что есть отдельный пакет token
	// то наверное и контекст для токена лучше хранить там и это 2 разных контекста должно быть
	UserID Key = "userID"
	User   Key = "user"
	// неоднородность User у тебя cammal case, токен snake case еще и Token!=access_token но это в целом ок
	Token Key = "access_token"
)
